# curso-angular-rest-spring-boot-api

./: .gitignore
22.10-ajustando-o-titulo-e-rodape-do-relatorio/: lancamentos-por-pessoa.jrxml
22.13-gerando-os-bytes-do-relatorio/: pom.xml
22.13-gerando-os-bytes-do-relatorio-2.5.0/: pom.xml
22.14-retornando-os-bytes-do-relatorio-na-requisicao-2.7.0/algamoney-api/: pom.xml
22.15-criando-um-agendamento-de-tarefa-scheduler-2.5.0/: pom.xml
22.15-criando-um-agendamento-de-tarefa-scheduler-2.7.0/algamoney-api/: pom.xml
22.16-configurando-o-envio-de-email-2.5.0/: pom.xml
22.16-configurando-o-envio-de-email-2.7.0/algamoney-api/: pom.xml
22.17-enviando-um-email-simples-2.5.0/: pom.xml
22.18-configurando-o-template-para-o-envio-do-email/: pom.xml
22.18-configurando-o-template-para-o-envio-do-email-2.7.0/algamoney-api/: pom.xml
22.19-processando-o-template-e-enviando-o-email-2.5.0/: pom.xml
22.2-criando-consulta-para-dados-por-categoria-2.7.0/algamoney-api/: pom.xml
22.20-buscando-lancamentos-vencidos-com-spring-data-jpa/: pom.xml
22.22-incluindo-logs-no-agendamento-do-envio-de-email/: Procfile
22.23-criando-a-entidade-contato-para-suportar-mestre-detalhe-2.7.0/algamoney-api/: pom.xml
22.26-usando-a-propriedade-orphan-removal-2.5.0/: pom.xml
22.26-usando-a-propriedade-orphan-removal-2.7.0/algamoney-api/: pom.xml
22.30-configurando-o-servico-s3-2.7.0/algamoney-api/: pom.xml
22.35-atualizando-e-removendo-anexo-2.7.0/algamoney-api/: pom.xml
22.4-criando-consulta-para-dados-por-dia-2.5.0/: pom.xml
22.4-criando-consulta-para-dados-por-dia-2.5.0/src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java
22.4-criando-consulta-para-dados-por-dia-2.5.0/src/main/java/com/example/algamoney/api/resource/: LancamentoResource.java
22.7-ajustando-o-layout-do-relatorio/: lancamentos-por-pessoa.jrxml
22.8-criando-dto-do-relatorio/: pom.xml
22.9-criando-os-campos-e-parametros-do-relatorio/: lancamentos-por-pessoa.jrxml
24.01-criando-entidades-cidade-e-estado/: pom.xml
24.02-criando-pesquisa-de-estados-e-cidades-2.5.0/: pom.xml
24.02-criando-pesquisa-de-estados-e-cidades-2.5.0/src/main/java/com/example/algamoney/api/config/property/: AlgamoneyApiProperty.java
24.02-criando-pesquisa-de-estados-e-cidades-2.5.0/src/main/java/com/example/algamoney/api/resource/: CidadeResource.java
24.02-criando-pesquisa-de-estados-e-cidades-2.5.0/src/main/resources/: application.properties
25.01-alterando-o-pom/: pom.xml
25.03-modificacoes-para-o-spring-security-5-nova-stack-spring-boot-2.5.0/: pom.xml
25.10-implementando-logout-no-authorization-server/: pom.xml
25.2-implementando-o-spring-authorization-server-2.7.0/algamoney-api/: pom.xml
25.3-testando-o-fluxo-authorization-code-com-pkce-com-o-metodo-plain/: 25.03 - FSAS - Algamoney API.postman_collection.json
25.4-testando-o-fluxo-authorization-code-com-pkce-com-o-metodo-sha256/: 25.04 - FSAS - Algamoney API S256.postman_collection.json
25.5-configurando-um-dominio-local-2.7.0/algamoney-api/: .temp-algamoney-api - AlgamoneyApiApplication-classpath-arg-1664194086970.txt
25.6-gerando-chave-rsa/: pom.xml
3.1 Criando o projeto da API - Spring Boot 2.5.0/algamoney-api/: pom.xml
3.1 Criando o projeto da API - Spring Boot 2.7.0/algamoney-api/: pom.xml
3.1 Criando o projeto da API/algamoney-api/: pom.xml
3.2 Conectando ao MySQL - Spring Boot 2.5.0/algamoney-api/: pom.xml
3.2 Conectando ao MySQL - Spring Boot 2.7.0/algamoney-api/: pom.xml
3.2 Conectando ao MySQL/algamoney-api/: pom.xml
3.4 Consultando primeiro recurso com GET - Spring Boot 2.5.0/algamoney-api/: pom.xml
3.4 Consultando primeiro recurso com GET - Spring Boot 2.7.0/algamoney-api/: pom.xml
3.8 Validando atributos desconhecidos - Spring Boot 2.7.0/algamoney-api/: pom.xml
3.8 Validando atributos desconhecidos/algamoney-api/: pom.xml
5.1 Criando a migração e entidade de lançamento - Spring Boot 2.5.0/algamoney-api/: pom.xml
5.2 Desafio - Lista e busca de lancamentos/algamoney-api/: pom.xml
5.2 Desafio - Lista e busca de lançamentos - Spring Boot 2.7.0/algamoney-api/: pom.xml
5.4 Validando inconsistências - Spring Boot 2.5.0/algamoney-api/: pom.xml
5.4 Validando inconsistências - Spring Boot 2.7.0/algamoney-api/: pom.xml
5.5 Validando lancamento com Bean Validation/algamoney-api/: pom.xml
5.5 Validando lançamento com Bean Validation - Spring Boot 2.7.0/algamoney-api/: pom.xml
5.7 Implementando pesquisa de lancamento com Metamodel/algamoney-api/: pom.xml
5.7 Implementando pesquisa de lançamento com Metamodel - Spring Boot 2.5.0/algamoney-api/: pom.xml
5.7 Implementando pesquisa de lançamento com Metamodel - Spring Boot 2.7.0/algamoney-api/: pom.xml
5.8 Desafio - Removendo lancamentos/algamoney-api/: .factorypath
6.1 Implementando autenticacao BASIC/algamoney-api/: pom.xml
6.1 Implementando autenticação BASIC - Spring Boot 2.5.0/algamoney-api/: pom.xml
6.1 Implementando autenticação BASIC - Spring Boot 2.7.0/algamoney-api/: pom.xml
6.10 Criando filtro para CORS/: teste-get-access-token.html  teste-get-categorias.html
6.10 Criando filtro para CORS - Spring Boot 2.5.0/algamoney-api/: pom.xml
6.10 Criando filtro para CORS - Spring Boot 2.7.0/: teste-get-access-token.html  teste-get-categorias.html
6.3 Implementando a seguranca com oauth2/algamoney-api/: pom.xml
6.3 Implementando segurança com OAuth 2 e Password Flow - Spring Boot 2.5.0/algamoney-api/: pom.xml
6.3 Implementando segurança com OAuth 2 e Password Flow - Spring Boot 2.7.0/algamoney-api/: pom.xml
6.5 Configurando JWT no projeto - Spring Boot 2.7.0/algamoney-api/: pom.xml
6.5 Configurando JWT no projeto/algamoney-api/: pom.xml
6.6 Renovando o access token com o refresh token - Spring Boot 2.5.0/algamoney-api/: pom.xml
6.6 Renovando o access token com o refresh token - Spring Boot 2.7.0/algamoney-api/: pom.xml
6.9 O que e CORS/: teste-get-categorias.html
7.2 Profiles do Spring - Spring Boot 2.5.0/algamoney-api/: pom.xml
diagrama-classes-algamoney-api/: AlgaWorks - Diagrama Algamoney API.mdj
(+511 files in other folders)
